<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Tools/GridBrush.uss?fileID=7433441132597879392&amp;guid=e8237faec6aa534429f76a46d3b0e61f&amp;type=3#GridBrush" />

</engine:UXML>